Manifest-Version: 1.0
Bnd-LastModified: 1472260839021
Build-Jdk: 1.8.0_51
Built-By: julien
Bundle-ManifestVersion: 2
Bundle-Name: Camel mailer Component
Bundle-SymbolicName: org.pushitio.eip.camel.components.mailer
Bundle-Version: 2.17.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pushitio.eip.camel.components;uses:="org.apache.came
 l,org.apache.camel.impl,org.apache.camel.spi,com.volantetech.vpe.util.n
 et.mail,org.slf4j";version="2.17.3"
Export-Service: org.apache.camel.spi.ComponentResolver;component=mailer
Import-Package: com.volantetech.vpe.util.net.mail,org.apache.camel;versi
 on="[2.17,3)",org.apache.camel.impl;version="[2.17,3)",org.apache.camel
 .spi;version="[2.17,3)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
