# camelGoodies

./: .gitignore  README.md
components/mail/mailer/: .gitignore  pom.xml
components/mail/mailer/src/main/java/org/pushitio/eip/camel/components/: mailerComponent.java  mailerConsumer.java  mailerEndpoint.java  mailerProducer.java
components/mail/mailer/src/test/java/org/pushitio/eip/camel/components/: mailerComponentTest.java
components/snmp/snmptrap/: pom.xml
components/snmp/snmptrap/src/main/java/org/pushitio/eip/camel/components/: snmptrapComponent.java  snmptrapConsumer.java  snmptrapEndpoint.java  snmptrapProducer.java
components/snmp/snmptrap/src/main/java/org/pushitio/eip/camel/components/snmp/: SNMPVersion.java
components/snmp/snmptrap/src/test/java/org/pushitio/eip/camel/components/: ProducerSelfTest.java  snmptrapComponentTest.java
projects/standalone/: pom.xml
projects/standalone/src/data/.camel/: message1.xml
